<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="icon" href="./resources/icons/sxd-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./resources/stylesheets/Attendance.css">
    <script src="./resources/javascript/Attendance.js" defer></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div class="title">
    <img class="logo-img" src="./resources/icons/sxd-logo.png">
    <h1>St. Xavier's School, Doranda <br> <span class ="subheading">IT Exhibition - 2023</span></h1>
    <div class="date">
      <span id="current-date"></span>
    </div>
  </div>

  <div class="bar">
    <a href="/">
      <div class="home-bar">
        <img class="bar-icon" src="./resources/icons/home.png"></img>
        <span>Home</span>
      </div>
    </a>
    <a href="/Attendance">
      <div class="attendance-bar">
        <img class="bar-icon" src="./resources/icons/attendance.png"></img>
        <span>Attendance</span>
      </div>
    </a>
    <a href="/Graph">
      <div class="graph-bar">
        <img class="bar-icon" src="./resources/icons/graph.png"></img>
        <span>Graph</span>
      </div>
    </a>
    <a href="/Calendar">
      <div class="calendar-bar">
        <img class="calendar-icon" src="./resources/icons/calendar.png"></img>
      </div>
    </a>
  </div>

  <div class="students" id="students"></div>
  
</body>
</html>